DEBUG=True
SECRET_KEY=12RZY34Z0bOR9ruNjE2SSJKfgB-dUCSB42e1vaTXA2oE_Lkpngu-_Mpkn4U805zcnDs
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://user:password@db:5432/dbname

POSTGRES_DB=event_manager_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "your_email@gmail.com"
EMAIL_HOST_PASSWORD = "your_app_password"
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_ACCEPT_CONTENT = ["json"]
CELERY_TASK_SERIALIZER = "json"